<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to Tiyiselani's Portfolio</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* body {
      font-family: Verdana, sans-serif;
    } */

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      margin-top: 100px;
      
    }
    #texter {
  background-color: white;
  color: black;
  font-size: 5vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 5px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

    /* Caption text */
    .text {
      color: black;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      bottom: 0px;
      width: 100%;
      text-align: center;
      top: 0px;
    }
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color:rgb(44, 38, 38) ;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="nav.js"></script>
</head>

<body>
  <header class="header">
    <!-- <div class="logo" id="logo">Tiyiselani</div> -->
    <div class="topnav" id="myTopnav">
      <a href="index.html"><i class="fas fa-home"></i></a>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="#Portfolio" class="active">Portfolio</a>
      <a href="contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars" style="width: 55px"></i>
      </a>
    </div>
  </header>
  <section class="Portfolio" id="Portfolio">
    <div class="Portfolio">
      
      <br><br>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <a href="https://codepen.io/Tiyiselani/full/XGKWwM" class="button"><img src="tribute.jpg" style="width:1000px ;height: 500px;">
            <div class="text" id="texter">Tributary Page</div></a>
          </div>

          <div class="mySlides fade">
            <a href="https://codepen.io/Tiyiselani/full/BXdVxo" class="button"><img src="survey.jpg" style="width:1000px ;height: 500px;">
            <div class="text" id="texter">Online Survey</div></a>
          </div>

          <div class="mySlides fade">
            <a href="https://codepen.io/Tiyiselani/full/eqExzv" class="button"><img src="jeans.jpg" style="width:1000px ;height: 500px;">
            <div class="text" id="texter">Landing Page</div></a>
          </div>
          <div class="mySlides fade">
            <a href="https://codepen.io/Tiyiselani/full/PMOaPB" class="button"><img src="python.jpg" style="width:1000px ;height: 500px;">
            <div class="text" id="texter">Technical Document</div></a>
          </div>
          <div class="mySlides fade">
            <a href="https://codepen.io/Tiyiselani/full/GVyzJO" class="button"><img src="main1.jpeg" style="width:1000px ;height: 500px;">
            <div class="text" id="texter">Memory Game</div></a>
          </div>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <h4 id="port">Check out my work!</h4>
        <script>
          var slideIndex = 0;
          showSlides();

          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 3000); 
          }
        </script>







        <!-- <div class="More" id="More">
              <div class="box" id="box">
                
                <a href="https://codepen.io/Tiyiselani/full/XGKWwM" class="button"><img src="tribute.jpg" width="250" height="150"/><br/>Tribute page</a>
              </div>
              <br><br>
              <div class="box" id="box">
                  
                  <a href="https://codepen.io/Tiyiselani/full/BXdVxo" class="button"><img src="survey.jpg" width="250" height="150"/><br/>Online survey form</a>
              </div>
              <br><br>
              <div class="box" id="box">
                 
                  <a href="https://codepen.io/Tiyiselani/full/eqExzv" class="button"> <img src="jeans.jpg" height="150" width="250"/><br/>Product landing page</a>
              </div>
              <br><br>
              <div class="box" id="box">
                  
                  <a href="https://codepen.io/Tiyiselani/full/PMOaPB" class="button"><img src="python.jpg" width="250" height="150"/><br/>Technical Document</a>
              </div>
              <br><br>
              <div class="box" id="box">
                  
                  <a href="https://codepen.io/Tiyiselani/full/GVyzJO" class="button"><img src="main1.jpeg" width="250" height="150"/><br/>Memory Game</a>
              </div>
              </div>
        </div> -->
  </section>
</body>
<footer class="footer" id="footer">&copy Designed by Tiyiselani Rhangani</footer>

</html>